This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: unsrt.bst
Database file #1: diffNotes.bib
Database file #2: bib_phylo.bib
Warning--empty publisher in matrix_cook_book
Warning--empty year in NLopt
You've used 22 entries,
            1791 wiz_defined-function locations,
            592 strings with 8232 characters,
and the built_in function-call counts, 5155 in all, are:
= -- 438
> -- 288
< -- 0
+ -- 105
- -- 83
* -- 435
:= -- 874
add.period$ -- 71
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 192
empty$ -- 456
format.name$ -- 83
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 118
num.names$ -- 22
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 355
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 24
write$ -- 247
(There were 2 warnings)
