\begin{thebibliography}{10}

\bibitem{sayers_genbank_2019}
Eric~W Sayers, Mark Cavanaugh, Karen Clark, James Ostell, Kim~D Pruitt, and
  Ilene Karsch-Mizrachi.
\newblock {GenBank}.
\newblock {\em Nucleic Acids Research}, 47(D1):D94--D99, January 2019.

\bibitem{uniprotconsortium_uniprot_2018}
The UniProt Consortium.
\newblock {UniProt}: the universal protein knowledgebase.
\newblock {\em Nucleic Acids Research}, 46(5):2699--2699, March 2018.

\bibitem{levy_potts_2017}
Ronald~M Levy, Allan Haldane, and William~F Flynn.
\newblock Potts {Hamiltonian} models of protein co-variation, free energy
  landscapes, and evolutionary fitness.
\newblock {\em Current Opinion in Structural Biology}, 43:55--62, April 2017.

\bibitem{cocco_inverse_2018}
Simona Cocco, Christoph Feinauer, Matteo Figliuzzi, Remi Monasson, and Martin
  Weigt.
\newblock Inverse {Statistical} {Physics} of {Protein} {Sequences}: {A} {Key}
  {Issues} {Review}.
\newblock {\em Reports on Progress in Physics}, 81(3):032601, March 2018.
\newblock arXiv: 1703.01222.

\bibitem{qin_power_2018}
Chongli Qin and Lucy~J. Colwell.
\newblock Power law tails in phylogenetic systems.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(4):690--695, January 2018.

\bibitem{uhlenbeck_theory_1930}
G.~E. Uhlenbeck and L.~S. Ornstein.
\newblock On the {Theory} of the {Brownian} {Motion}.
\newblock {\em Physical Review}, 36(5):823--841, September 1930.
\newblock Publisher: American Physical Society.

\bibitem{felsenstein_phylogenies_1988}
Joseph Felsenstein.
\newblock Phylogenies and quantitative characters.
\newblock {\em Annual Review of Ecology and Systematics}, 19(1):445--471,
  November 1988.
\newblock Publisher: Annual Reviews.

\bibitem{hansen_stabilizing_1997}
Thomas~F. Hansen.
\newblock Stabilizing {Selection} and the {Comparative} {Analysis} of
  {Adaptation}.
\newblock {\em Evolution}, 51(5):1341--1351, 1997.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1558-5646.1997.tb01457.x.

\bibitem{bartoszek_phylogenetic_2012}
Krzysztof Bartoszek, Jason Pienaar, Petter Mostad, Staffan Andersson, and
  Thomas~F. Hansen.
\newblock A phylogenetic comparative method for studying multivariate
  adaptation.
\newblock {\em Journal of Theoretical Biology}, 314:204--215, December 2012.

\bibitem{mitov_fast_2020}
Venelin Mitov, Krzysztof Bartoszek, Georgios Asimomitis, and Tanja Stadler.
\newblock Fast likelihood calculation for multivariate {Gaussian} phylogenetic
  models with shifts.
\newblock {\em Theoretical Population Biology}, 131:66--78, February 2020.

\bibitem{jones_psicov_2012}
David~T. Jones, Daniel W.~A. Buchan, Domenico Cozzetto, and Massimiliano
  Pontil.
\newblock {PSICOV}: precise structural contact prediction using sparse inverse
  covariance estimation on large multiple sequence alignments.
\newblock {\em Bioinformatics}, 28(2):184--190, January 2012.

\bibitem{barton_large_2014}
J.~P. Barton, S.~Cocco, E.~De~Leonardis, and R.~Monasson.
\newblock Large pseudocounts and {L} 2 -norm penalties are necessary for the
  mean-field inference of {Ising} and {Potts} models.
\newblock {\em Physical Review E}, 90(1), July 2014.

\bibitem{baldassi_fast_2014}
Carlo Baldassi, Marco Zamparo, Christoph Feinauer, Andrea Procaccini, Riccardo
  Zecchina, Martin Weigt, and Andrea Pagnani.
\newblock Fast and {Accurate} {Multivariate} {Gaussian} {Modeling} of {Protein}
  {Families}: {Predicting} {Residue} {Contacts} and {Protein}-{Interaction}
  {Partners}.
\newblock {\em PLoS ONE}, 9(3), March 2014.

\bibitem{morcos_direct-coupling_2011}
F.~Morcos, A.~Pagnani, B.~Lunt, A.~Bertolino, D.~S. Marks, C.~Sander,
  R.~Zecchina, J.~N. Onuchic, T.~Hwa, and M.~Weigt.
\newblock Direct-coupling analysis of residue coevolution captures native
  contacts across many protein families.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):E1293--E1301, December 2011.

\bibitem{figliuzzi_coevolutionary_2016}
Matteo Figliuzzi, Hervé Jacquier, Alexander Schug, Oliver Tenaillon, and
  Martin Weigt.
\newblock Coevolutionary {Landscape} {Inference} and the {Context}-{Dependence}
  of {Mutations} in {Beta}-{Lactamase} {TEM}-1.
\newblock {\em Molecular Biology and Evolution}, 33(1):268--280, January 2016.

\bibitem{russ_evolution-based_2020}
William~P. Russ, Matteo Figliuzzi, Christian Stocker, Pierre Barrat-Charlaix,
  Michael Socolich, Peter Kast, Donald Hilvert, Remi Monasson, Simona Cocco,
  Martin Weigt, and Rama Ranganathan.
\newblock An evolution-based model for designing chorismate mutase enzymes.
\newblock {\em Science}, 369(6502):440--445, July 2020.
\newblock Publisher: American Association for the Advancement of Science
  Section: Report.

\bibitem{singh2017multiOU}
Rajesh Singh, Dipanjan Ghosh, and R.~Adhikari.
\newblock Fast bayesian inference of the multivariate ornstein-uhlenbeck
  process.
\newblock {\em arxiv:1706.04961}, 2017.

\bibitem{Raffenetti1970GEA}
Richard~C. Raffenetti and Klaus. Ruedenberg.
\newblock Parametrization of an orthogonal matrix in terms of generalized
  eulerian angles.
\newblock {\em International Journal of Quantum Chemistry, Vol.III s,625-634},
  1970.

\bibitem{Shepard_param_OM}
Ron Shepard, Scott~R. Brozell, and Gergely Gidofalvi.
\newblock The representation and parametrization of orthogonal matrices.
\newblock {\em Journal of Physical Chemistry A, 119,7924-7939}, 2015.

\bibitem{Zygote.jl-2018}
Michael Innes.
\newblock Don't unroll adjoint: Differentiating ssa-form programs.
\newblock {\em CoRR}, abs/1810.07951, 2018.

\bibitem{matrix_cook_book}
Kaare Brandt~Petersen and Michael Syskind~Pedersen.
\newblock {\em The Matrix Cookbook}.
\newblock 2015.

\bibitem{NLopt}
Steven~G. Johnson.
\newblock The nlopt nonlinear-optimization package.
\newblock {\em http://github.com/stevengj/nlopt}.

\end{thebibliography}
