\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Inference of global coevolutionary models from hierarchical correlated data.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Inverse_problem_Berg}
\citation{Inverse_problem_proteins}
\citation{entropy_paper}
\citation{Baldassi}
\citation{gardiner}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:int}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The multivariate Ornstein-Uhlenbeck process}{3}{}}
\newlabel{sec:ornstein_uhlenbeck_dynamics}{{II}{3}{}{}{}}
\newlabel{eq:eq_distribution}{{1}{3}{}{}{}}
\citation{singh2017multiOU}
\newlabel{eq:langevin}{{2}{4}{}{}{}}
\newlabel{eq:FP}{{3}{4}{}{}{}}
\newlabel{eq:OUpropagator}{{4}{4}{}{}{}}
\newlabel{eq:def_lambda}{{5}{4}{}{}{}}
\newlabel{eq:OUjoint}{{6}{4}{}{}{}}
\newlabel{eq:pairwisecov}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statement of the problem}{5}{}}
\newlabel{statement of the problem}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\color  {red}Pierre: We should get a better figure here.}}}{5}{}}
\newlabel{fig:sample_tree}{{1}{5}{}{}{}}
\newlabel{eq:bayesian_likelihood}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculation of the likelihood}{7}{}}
\newlabel{sub:Calculation_of_the_likelihood}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{eq:multiOU_jointall}{{9}{7}{}{}{}}
\newlabel{eq:likelihood_2}{{10}{7}{}{}{}}
\newlabel{eq:jointcov_1}{{11}{7}{}{}{}}
\newlabel{eq:jointcov_2}{{12}{8}{}{}{}}
\newlabel{eq:z}{{13}{8}{}{}{}}
\newlabel{eq:subG_def}{{14}{8}{}{}{}}
\newlabel{eq:Sdef}{{15}{8}{}{}{}}
\citation{Raffenetti1970GEA}
\citation{Shepard_param_OM}
\newlabel{eq:likelihood_3}{{17}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maximization of the likelihood}{9}{}}
\newlabel{sub:maximization_of_the_likelihood}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\citation{matrix_cook_book}
\newlabel{eq:gradlikelihood_1}{{18}{10}{}{}{}}
\newlabel{eq:gradlikelihood_2}{{19}{10}{}{}{}}
\newlabel{eq:gradlikelihood_3}{{20}{10}{}{}{}}
\newlabel{eq:grad_eigval}{{21}{10}{}{}{}}
\citation{NLopt}
\newlabel{eq:grad_eigvec}{{22}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Results}{11}{}}
\newlabel{Results}{{IV}{11}{}{}{}}
\bibdata{mainNotes,bib_phylo}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{12}{}}
\newlabel{sec:discussion}{{V}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces { Results of inference of the maximum likelihood ($\gamma _{max}$) and empirical ($\gamma _{0}$) estimators of parameter $\gamma $. Each point correspond to a different sampling-inference process as result of simulations with different initial parameters: $\gamma _{init},\bm  {J}_{init}$. The length of the sequence vectors was $L=10$ and the number of sequences $M=1024$ as consequence of a binary non-homogeneous tree with $K=10$ levels. Three different regimes were explored incrementing from left to right the phylogenetic bias present at leaves sequences where \textbf  {A}: weak phylogenetic signal and $\gamma _{init}=0.1*\gamma _c$, \textbf  {B}: intermediate phylogenetic signal and $\gamma _{init}=0.3*\gamma _c$, \textbf  {C}: strong phylogenetic signal and $\gamma _{init}=0.5*\gamma _c$. }}}{13}{}}
\newlabel{results_gamma10_n10}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces { Fobenious distance and slope of linear regression between empirical ($\bm  {J}_{0}$) / inferred couplings matrix ($\bm  {J}_{max}$) and initial couplings matrix $\bm  {J}_{init}$. Each point correspond to a different sampling-inference process as result of simulations with different initial parameters: $\gamma _{init},\bm  {J}_{init}$. The length of the sequence vectors was $L=10$ and the number of sequences $M=1024$ as consequence of a binary non-homogeneous tree with $K=10$ levels. Three different regimes were explored incrementing from left to right the phylogenetic bias present at leaves sequences where \textbf  {A}: weak phylogenetic signal and $\gamma _{init}=0.1*\gamma _c$, \textbf  {B}: intermediate phylogenetic signal and $\gamma _{init}=0.3*\gamma _c$, \textbf  {C}: strong phylogenetic signal and $\gamma _{init}=0.5*\gamma _c$.}}}{13}{}}
\newlabel{results_corr_map_J_10_n10}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces { Pearson correlation and slope of linear regression between empirical ($\bm  {C}_{0}$) /inferred ($\bm  {C}_{max}$) covariance matrix and to initial covariance matrix $\bm  {C}_{init}=\bm  {J}^{-1}_{init}$. Each point correspond to a different sampling-inference process as result of simulations with different initial parameters: $\gamma _{init},\bm  {J}_{init}$. The length of the sequence vectors was $L=10$ and the number of sequences $M=1024$ as consequence of a binary non-homogeneous tree with $K=10$ levels. Three different regimes were explored incrementing from left to right the phylogenetic bias present at leaves sequences where \textbf  {A}: weak phylogenetic signal and $\gamma _{init}=0.1*\gamma _c$, \textbf  {B}: intermediate phylogenetic signal and $\gamma _{init}=0.3*\gamma _c$, \textbf  {C}: strong phylogenetic signal and $\gamma _{init}=0.5*\gamma _c$. \textbf  {center}: $\gamma =\gamma _i$, \textbf  {right} $\gamma =\gamma _s$. }}}{14}{}}
\newlabel{results_corr_map_C_10_n10}{{4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces { Positive predictive values (PPV) averaged over 30 samples, for each of the three different regimes: \textbf  {A}: weak phylogenetic signal and $\gamma _{init}=0.1*\gamma _c$, \textbf  {B}: intermediate phylogenetic signal and $\gamma _{init}=0.3*\gamma _c$, \textbf  {C}: strong phylogenetic signal and $\gamma _{init}=0.5*\gamma _c$. Positive predictive values are found as a proportion of agreement in the strongest couplings of the matrix $\bm  {J}_{init}$ . The length of the sequences was $L=10$ so that couplings matrix has $10^2$ entries of which on average only 16 off diagonals elements are nonzero given the sparse character of the initial matrices. }}}{15}{}}
\newlabel{PPV_n10}{{5}{15}{}{}{}}
\bibcite{Inverse_problem_Berg}{{1}{}{{}}{{}}}
\bibcite{Inverse_problem_proteins}{{2}{}{{}}{{}}}
\bibcite{entropy_paper}{{3}{}{{}}{{}}}
\bibcite{Baldassi}{{4}{}{{}}{{}}}
\bibcite{gardiner}{{5}{}{{}}{{}}}
\bibcite{singh2017multiOU}{{6}{}{{}}{{}}}
\bibcite{Raffenetti1970GEA}{{7}{}{{}}{{}}}
\bibcite{Shepard_param_OM}{{8}{}{{}}{{}}}
\bibcite{matrix_cook_book}{{9}{}{{}}{{}}}
\bibcite{NLopt}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{10}{16}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary material}{17}{}}
\newlabel{sec:supplementary_material}{{A}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Generating artificial data}{17}{}}
\newlabel{sub:generating_artificial_data}{{A\tmspace  +\thinmuskip {.1667em}1}{17}{}{}{}}
\newlabel{eq:OUsample}{{A1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Initializing parameters}{17}{}}
\newlabel{sub:initializing_parameters}{{A\tmspace  +\thinmuskip {.1667em}2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Eigenvalues and eigenvectors of $\mathbf  {C}^{-1}$}{17}{}}
\newlabel{ssub:eigenvalues_and_eigenvectors}{{A\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}a}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Time scale parameter $\gamma $}{18}{}}
\newlabel{eq:scalar_product}{{A2}{18}{}{}{}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Joint probability of leaves is a gaussian}{19}{}}
\newlabel{sec:joint_probability_of_leaves_is_a_gaussian}{{A\tmspace  +\thinmuskip {.1667em}3}{19}{}{}{}}
\newlabel{eq:tree_gaussian}{{A4}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
