\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Response to reviewers}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Editor}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reviewer: 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reviewer: 2}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reviewer: 3}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Main text}{1}{}}
\bibdata{response_to_refereesNotes}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\newlabel{LastPage}{{}{3}{}{}{}}
