@article{rodriguez2019toward,
  title={Toward inferring Potts models for phylogenetically correlated sequence data},
  author={Rodriguez Horta, Edwin and Barrat-Charlaix, Pierre and Weigt, Martin},
  journal={Entropy},
  volume={21},
  number={11},
  pages={1090},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{obermayer2014inverse,
  title={Inverse Ising inference with correlated samples},
  author={Obermayer, Benedikt and Levine, Erel},
  journal={New Journal of Physics},
  volume={16},
  number={12},
  pages={123017},
  year={2014},
  publisher={IOP Publishing}
}

@article{horta2020phylogenetic,
  title={Phylogenetic correlations have limited effect on coevolution-based contact prediction in proteins},
  author={Horta, Edwin Rodriguez and Weigt, Martin},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{bury2013market,
  title={Market structure explained by pairwise interactions},
  author={Bury, Thomas},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={392},
  number={6},
  pages={1375--1385},
  year={2013},
  publisher={Elsevier}
}

@book{durbin1998biological,
  title={Biological sequence analysis: probabilistic models of proteins and nucleic acids},
  author={Durbin, Richard and Eddy, Sean R and Krogh, Anders and Mitchison, Graeme},
  year={1998},
  publisher={Cambridge university press}
}

@book{felsenstein2004inferring,
  title={Inferring phylogenies},
  author={Felsenstein, Joseph and Felenstein, Joseph},
  volume={2},
  year={2004},
  publisher={Sinauer associates Sunderland, MA}
}


@inproceedings{griewank_automatic_1989,
	title = {On {Automatic} {Differentiation}},
	abstract = {In comparison to symbolic differentiation and numerical differencing, the chain rule based technique of automatic differentiation is shown to evaluate partial derivatives accurately and cheaply. In particular it is demonstrated that the reverse mode of automatic differentiation yields any gradient vector at no more than five times the cost of evaluating the underlying scalar function. After developing the basic mathematics we describe several software implementations and briefly discuss the ramifications for optimization.},
	booktitle = {In {Mathematical} {Programming}: {Recent} {Developments} and {Applications}},
	publisher = {Kluwer Academic Publishers},
	author = {Griewank, Andreas},
	year = {1989},
	pages = {83--108},
	file = {Citeseer - Full Text PDF:/home/pierrebc/Zotero/storage/7AN9B7XN/Griewank - 1989 - On Automatic Differentiation.pdf:application/pdf;Citeseer - Snapshot:/home/pierrebc/Zotero/storage/2V8G2SMC/summary.html:text/html}
}


@article{el2019pfam,
  title={The Pfam protein families database in 2019},
  author={El-Gebali, Sara and Mistry, Jaina and Bateman, Alex and Eddy, Sean R and Luciani, Aur{\'e}lien and Potter, Simon C and Qureshi, Matloob and Richardson, Lorna J and Salazar, Gustavo A and Smart, Alfredo and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D427--D432},
  year={2019},
  publisher={Oxford University Press}
}

@article{borysov2015us,
  title={US stock market interaction network as learned by the Boltzmann machine},
  author={Borysov, Stanislav S and Roudi, Yasser and Balatsky, Alexander V},
  journal={The European Physical Journal B},
  volume={88},
  number={12},
  pages={1--14},
  year={2015},
  publisher={Springer}
}

@article{jaynes1957information,
  title={Information theory and statistical mechanics},
  author={Jaynes, Edwin T},
  journal={Physical review},
  volume={106},
  number={4},
  pages={620},
  year={1957},
  publisher={APS}
}

@article{bialek2012statistical,
  title={Statistical mechanics for natural flocks of birds},
  author={Bialek, William and Cavagna, Andrea and Giardina, Irene and Mora, Thierry and Silvestri, Edmondo and Viale, Massimiliano and Walczak, Aleksandra M},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={13},
  pages={4786--4791},
  year={2012},
  publisher={National Acad Sciences}
}

@article{cavagna2018physics,
  title={The physics of flocking: Correlation as a compass from experiments to theory},
  author={Cavagna, Andrea and Giardina, Irene and Grigera, Tom{\'a}s S},
  journal={Physics Reports},
  volume={728},
  pages={1--62},
  year={2018},
  publisher={Elsevier}
}

@article{roudi2009ising,
  title={Ising model for neural data: model quality and approximate methods for extracting functional connectivity},
  author={Roudi, Yasser and Tyrcha, Joanna and Hertz, John},
  journal={Physical Review E},
  volume={79},
  number={5},
  pages={051915},
  year={2009},
  publisher={APS}
}

@article{schneidman2006weak,
  title={Weak pairwise correlations imply strongly correlated network states in a neural population},
  author={Schneidman, Elad and Berry, Michael J and Segev, Ronen and Bialek, William},
  journal={Nature},
  volume={440},
  number={7087},
  pages={1007--1012},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{sayers_genbank_2019,
	title = {{GenBank}},
	volume = {47},
	issn = {0305-1048},
	url = {https://doi.org/10.1093/nar/gky989},
	doi = {10.1093/nar/gky989},
	abstract = {GenBank® (www.ncbi.nlm.nih.gov/genbank/) is a comprehensive database that contains publicly available nucleotide sequences for 420 000 formally described species. Most GenBank submissions are made using BankIt, the NCBI Submission Portal, or the tool tbl2asn, and are obtained from individual laboratories and batch submissions from large-scale sequencing projects, including whole genome shotgun (WGS) and environmental sampling projects. Daily data exchange with the European Nucleotide Archive (ENA) and the DNA Data Bank of Japan (DDBJ) ensures worldwide coverage. GenBank is accessible through the NCBI Nucleotide database, which links to related information such as taxonomy, genomes, protein sequences and structures, and biomedical journal literature in PubMed. BLAST provides sequence similarity searches of GenBank and other sequence databases. Complete bimonthly releases and daily updates of the GenBank database are available by FTP. Recent updates include an expansion of sequence identifier formats to accommodate expected database growth, submission wizards for ribosomal RNA, and the transfer of Expressed Sequence Tag (EST) and Genome Survey Sequence (GSS) data into the Nucleotide database.},
	number = {D1},
	urldate = {2021-01-25},
	journal = {Nucleic Acids Research},
	author = {Sayers, Eric W and Cavanaugh, Mark and Clark, Karen and Ostell, James and Pruitt, Kim D and Karsch-Mizrachi, Ilene},
	month = jan,
	year = {2019},
	pages = {D94--D99}
}


@article{uniprotconsortium_uniprot_2018,
	title = {{UniProt}: the universal protein knowledgebase},
	volume = {46},
	issn = {0305-1048},
	shorttitle = {{UniProt}},
	url = {https://doi.org/10.1093/nar/gky092},
	doi = {10.1093/nar/gky092},
	abstract = {The authors wish to make the following correction to their article. Co-author Alexandre Renaux affiliated with the EMBL-EBI was mistakenly omitted from the list of authors. His name has been added to the full list of authors in the Acknowledgement section of the published article.Nucleic Acids Research (2017) 45: D158–D169, https://doi.org/10.1093/nar/gkw1099},
	number = {5},
	urldate = {2021-01-25},
	journal = {Nucleic Acids Research},
	author = {UniProt Consortium, The},
	month = mar,
	year = {2018},
	pages = {2699--2699},
	file = {Snapshot:/home/pierrebc/Zotero/storage/5T47ZAP7/4841658.html:text/html;Full Text PDF:/home/pierrebc/Zotero/storage/S3N9BHH2/UniProt Consortium - 2018 - UniProt the universal protein knowledgebase.pdf:application/pdf;Snapshot:/home/pierrebc/Zotero/storage/TR8XC7PS/4841658.html:text/html}
}

@article{qin_power_2018,
	title = {Power law tails in phylogenetic systems},
	volume = {115},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1711913115},
	doi = {10.1073/pnas.1711913115},
	language = {en},
	number = {4},
	urldate = {2018-09-07},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Qin, Chongli and Colwell, Lucy J.},
	month = jan,
	year = {2018},
	pages = {690--695},
	file = {Qin and Colwell - 2018 - Power law tails in phylogenetic systems.pdf:/home/pierrebc/Zotero/storage/QXBURGAW/Qin and Colwell - 2018 - Power law tails in phylogenetic systems.pdf:application/pdf}
}

@article{cocco_inverse_2018,
	title = {Inverse {Statistical} {Physics} of {Protein} {Sequences}: {A} {Key} {Issues} {Review}},
	volume = {81},
	issn = {0034-4885, 1361-6633},
	shorttitle = {Inverse {Statistical} {Physics} of {Protein} {Sequences}},
	url = {http://arxiv.org/abs/1703.01222},
	doi = {10.1088/1361-6633/aa9965},
	abstract = {In the course of evolution, proteins undergo important changes in their amino acid sequences, while their three-dimensional folded structure and their biological function remain remarkably conserved. Thanks to modern sequencing techniques, sequence data accumulate at unprecedented pace. This provides large sets of so-called homologous, i.e.{\textasciitilde}evolutionarily related protein sequences, to which methods of inverse statistical physics can be applied. Using sequence data as the basis for the inference of Boltzmann distributions from samples of microscopic configurations or observables, it is possible to extract information about evolutionary constraints and thus protein function and structure. Here we give an overview over some biologically important questions, and how statistical-mechanics inspired modeling approaches can help to answer them. Finally, we discuss some open questions, which we expect to be addressed over the next years.},
	number = {3},
	urldate = {2018-08-06},
	journal = {Reports on Progress in Physics},
	author = {Cocco, Simona and Feinauer, Christoph and Figliuzzi, Matteo and Monasson, Remi and Weigt, Martin},
	month = mar,
	year = {2018},
	note = {arXiv: 1703.01222},
	keywords = {dca, Quantitative Biology - Biomolecules, Quantitative Biology - Quantitative Methods, Condensed Matter - Statistical Mechanics, review},
	pages = {032601},
	annote = {Comment: 18 pages, 7 figures},
	file = {arXiv.org Snapshot:/home/pierrebc/Zotero/storage/2Y8FUWXT/1703.html:text/html;Cocco et al_2018_Inverse Statistical Physics of Protein Sequences.pdf:/home/pierrebc/Documents/Labo/Papers/ZoteroFiles/Cocco et al/2018/Cocco et al_2018_Inverse Statistical Physics of Protein Sequences.pdf:application/pdf}
}



@article{levy_potts_2017,
	series = {Theory and simulation • {Macromolecular} assemblies},
	title = {Potts {Hamiltonian} models of protein co-variation, free energy landscapes, and evolutionary fitness},
	volume = {43},
	issn = {0959-440X},
	url = {http://www.sciencedirect.com/science/article/pii/S0959440X16301841},
	doi = {10.1016/j.sbi.2016.11.004},
	abstract = {Potts Hamiltonian models of protein sequence co-variation are statistical models constructed from the pair correlations observed in a multiple sequence alignment (MSA) of a protein family. These models are powerful because they capture higher order correlations induced by mutations evolving under constraints and help quantify the connections between protein sequence, structure, and function maintained through evolution. We review recent work with Potts models to predict protein structure and sequence-dependent conformational free energy landscapes, to survey protein fitness landscapes and to explore the effects of epistasis on fitness. We also comment on the numerical methods used to infer these models for each application.},
	language = {en},
	urldate = {2020-12-29},
	journal = {Current Opinion in Structural Biology},
	author = {Levy, Ronald M and Haldane, Allan and Flynn, William F},
	month = apr,
	year = {2017},
	pages = {55--62},
	file = {Version acceptée:/home/pierrebc/Zotero/storage/3LVTEVTY/Levy et al. - 2017 - Potts Hamiltonian models of protein co-variation, .pdf:application/pdf;ScienceDirect Snapshot:/home/pierrebc/Zotero/storage/SA3RR7G4/S0959440X16301841.html:text/html}
}


@article{felsenstein_phylogenies_1988,
	title = {Phylogenies and quantitative characters},
	volume = {19},
	issn = {0066-4162},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.es.19.110188.002305},
	doi = {10.1146/annurev.es.19.110188.002305},
	number = {1},
	urldate = {2021-01-25},
	journal = {Annual Review of Ecology and Systematics},
	author = {Felsenstein, Joseph},
	month = nov,
	year = {1988},
	note = {Publisher: Annual Reviews},
	pages = {445--471},
	file = {Snapshot:/home/pierrebc/Zotero/storage/E4DA4W4A/annurev.es.19.110188.html:text/html}
}


@article{hansen_stabilizing_1997,
	title = {Stabilizing {Selection} and the {Comparative} {Analysis} of {Adaptation}},
	volume = {51},
	issn = {1558-5646},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1558-5646.1997.tb01457.x},
	doi = {https://doi.org/10.1111/j.1558-5646.1997.tb01457.x},
	abstract = {Comparative studies tend to differ from optimality and functionality studies in how they treat adaptation. While the comparative approach focuses on the origin and change of traits, optimality studies assume that adaptations are maintained at an optimum by stabilizing selection. This paper presents a model of adaptive evolution on a macroevolutionary time scale that includes the maintenance of traits at adaptive optima by stabilizing selection as the dominant evolutionary force. Interspecific variation is treated as variation in the position of adaptive optima. The model illustrates how phylogenetic constraints not only lead to correlations between phylogenetically related species, but also to imperfect adaptations. From this model, a statistical comparative method is derived that can be used to estimate the effect of a selective factor on adaptive optima in a way that would be consistent with an optimality study of adaptation to this factor. The method is illustrated with an analysis of dental evolution in fossil horses. The use of comparative methods to study evolutionary trends is also discussed.},
	language = {en},
	number = {5},
	urldate = {2021-01-25},
	journal = {Evolution},
	author = {Hansen, Thomas F.},
	year = {1997},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1558-5646.1997.tb01457.x},
	keywords = {Adaptation, comparative method, macroevolution, optimality, phylogenetic constraint, stabilizing selection},
	pages = {1341--1351},
	file = {Snapshot:/home/pierrebc/Zotero/storage/GAJ6MXAH/j.1558-5646.1997.tb01457.html:text/html;Full Text PDF:/home/pierrebc/Zotero/storage/NMA8BW8T/Hansen - 1997 - Stabilizing Selection and the Comparative Analysis.pdf:application/pdf}
}


@article{uhlenbeck_theory_1930,
	title = {On the {Theory} of the {Brownian} {Motion}},
	volume = {36},
	url = {https://link.aps.org/doi/10.1103/PhysRev.36.823},
	doi = {10.1103/PhysRev.36.823},
	abstract = {With a method first indicated by Ornstein the mean values of all the powers of the velocity u and the displacement s of a free particle in Brownian motion are calculated. It is shown that u−u0exp(−βt) and s−u0β[1−exp(−βt)] where u0 is the initial velocity and β the friction coefficient divided by the mass of the particle, follow the normal Gaussian distribution law. For s this gives the exact frequency distribution corresponding to the exact formula for s2 of Ornstein and Fürth. Discussion is given of the connection with the Fokker-Planck partial differential equation. By the same method exact expressions are obtained for the square of the deviation of a harmonically bound particle in Brownian motion as a function of the time and the initial deviation. Here the periodic, aperiodic and overdamped cases have to be treated separately. In the last case, when β is much larger than the frequency and for values of t≫β−1, the formula takes the form of that previously given by Smoluchowski.},
	number = {5},
	urldate = {2020-12-31},
	journal = {Physical Review},
	author = {Uhlenbeck, G. E. and Ornstein, L. S.},
	month = sep,
	year = {1930},
	note = {Publisher: American Physical Society},
	pages = {823--841},
	file = {APS Snapshot:/home/pierrebc/Zotero/storage/HQWLMNTD/PhysRev.36.html:text/html}
}



@article{jones_psicov_2012,
	title = {{PSICOV}: precise structural contact prediction using sparse inverse covariance estimation on large multiple sequence alignments},
	volume = {28},
	issn = {1367-4803},
	shorttitle = {{PSICOV}},
	url = {https://doi.org/10.1093/bioinformatics/btr638},
	doi = {10.1093/bioinformatics/btr638},
	abstract = {Motivation: The accurate prediction of residue–residue contacts, critical for maintaining the native fold of a protein, remains an open problem in the field of structural bioinformatics. Interest in this long-standing problem has increased recently with algorithmic improvements and the rapid growth in the sizes of sequence families. Progress could have major impacts in both structure and function prediction to name but two benefits. Sequence-based contact predictions are usually made by identifying correlated mutations within multiple sequence alignments (MSAs), most commonly through the information-theoretic approach of calculating mutual information between pairs of sites in proteins. These predictions are often inaccurate because the true covariation signal in the MSA is often masked by biases from many ancillary indirect-coupling or phylogenetic effects. Here we present a novel method, PSICOV, which introduces the use of sparse inverse covariance estimation to the problem of protein contact prediction. Our method builds on work which had previously demonstrated corrections for phylogenetic and entropic correlation noise and allows accurate discrimination of direct from indirectly coupled mutation correlations in the MSA.Results: PSICOV displays a mean precision substantially better than the best performing normalized mutual information approach and Bayesian networks. For 118 out of 150 targets, the L/5 (i.e. top-L/5 predictions for a protein of length L) precision for long-range contacts (sequence separation \&gt;23) was ≥0.5, which represents an improvement sufficient to be of significant benefit in protein structure prediction or model quality assessment.Availability: The PSICOV source code can be downloaded from http://bioinf.cs.ucl.ac.uk/downloads/PSICOVContact:d.jones@cs.ucl.ac.ukSupplementary information:Supplementary data are available at Bioinformatics online.},
	number = {2},
	urldate = {2020-12-31},
	journal = {Bioinformatics},
	author = {Jones, David T. and Buchan, Daniel W. A. and Cozzetto, Domenico and Pontil, Massimiliano},
	month = jan,
	year = {2012},
	pages = {184--190},
	file = {Full Text PDF:/home/pierrebc/Zotero/storage/LP5WI64H/Jones et al. - 2012 - PSICOV precise structural contact prediction usin.pdf:application/pdf;Snapshot:/home/pierrebc/Zotero/storage/H9C49UZU/198108.html:text/html}
}


@article{baldassi_fast_2014,
	title = {Fast and {Accurate} {Multivariate} {Gaussian} {Modeling} of {Protein} {Families}: {Predicting} {Residue} {Contacts} and {Protein}-{Interaction} {Partners}},
	volume = {9},
	issn = {1932-6203},
	shorttitle = {Fast and {Accurate} {Multivariate} {Gaussian} {Modeling} of {Protein} {Families}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3963956/},
	doi = {10.1371/journal.pone.0092721},
	abstract = {In the course of evolution, proteins show a remarkable conservation of their three-dimensional structure and their biological function, leading to strong evolutionary constraints on the sequence variability between homologous proteins. Our method aims at extracting such constraints from rapidly accumulating sequence data, and thereby at inferring protein structure and function from sequence information alone. Recently, global statistical inference methods (e.g. direct-coupling analysis, sparse inverse covariance estimation) have achieved a breakthrough towards this aim, and their predictions have been successfully implemented into tertiary and quaternary protein structure prediction methods. However, due to the discrete nature of the underlying variable (amino-acids), exact inference requires exponential time in the protein length, and efficient approximations are needed for practical applicability. Here we propose a very efficient multivariate Gaussian modeling approach as a variant of direct-coupling analysis: the discrete amino-acid variables are replaced by continuous Gaussian random variables. The resulting statistical inference problem is efficiently and exactly solvable. We show that the quality of inference is comparable or superior to the one achieved by mean-field approximations to inference with discrete variables, as done by direct-coupling analysis. This is true for (i) the prediction of residue-residue contacts in proteins, and (ii) the identification of protein-protein interaction partner in bacterial signal transduction. An implementation of our multivariate Gaussian approach is available at the website http://areeweb.polito.it/ricerca/cmp/code.},
	number = {3},
	urldate = {2018-08-10},
	journal = {PLoS ONE},
	author = {Baldassi, Carlo and Zamparo, Marco and Feinauer, Christoph and Procaccini, Andrea and Zecchina, Riccardo and Weigt, Martin and Pagnani, Andrea},
	month = mar,
	year = {2014},
	pmid = {24663061},
	pmcid = {PMC3963956},
	keywords = {dca, structure},
	file = {Baldassi et al_2014_Fast and Accurate Multivariate Gaussian Modeling of Protein Families.pdf:/home/pierrebc/Documents/Labo/Papers/ZoteroFiles/Baldassi et al/2014/Baldassi et al_2014_Fast and Accurate Multivariate Gaussian Modeling of Protein Families.pdf:application/pdf}
}


@article{morcos_direct-coupling_2011,
	title = {Direct-coupling analysis of residue coevolution captures native contacts across many protein families},
	volume = {108},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1111471108},
	doi = {10.1073/pnas.1111471108},
	language = {en},
	number = {49},
	urldate = {2018-08-07},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Morcos, F. and Pagnani, A. and Lunt, B. and Bertolino, A. and Marks, D. S. and Sander, C. and Zecchina, R. and Onuchic, J. N. and Hwa, T. and Weigt, M.},
	month = dec,
	year = {2011},
	keywords = {dca, structure, inference},
	pages = {E1293--E1301},
	file = {Morcos et al_2011_Direct-coupling analysis of residue coevolution captures native contacts across many protein.pdf:/home/pierrebc/Documents/Labo/Papers/ZoteroFiles/Morcos et al/2011/Morcos et al_2011_Direct-coupling analysis of residue coevolution captures native contacts across many protein.pdf:application/pdf}
}


@article{figliuzzi_coevolutionary_2016,
	title = {Coevolutionary {Landscape} {Inference} and the {Context}-{Dependence} of {Mutations} in {Beta}-{Lactamase} {TEM}-1},
	volume = {33},
	issn = {0737-4038, 1537-1719},
	url = {https://academic.oup.com/mbe/article-lookup/doi/10.1093/molbev/msv211},
	doi = {10.1093/molbev/msv211},
	abstract = {The quantitative characterization of mutational landscapes is a task of outstanding importance in evolutionary and medical biology: It is, for example, of central importance for our understanding of the phenotypic effect of mutations related to disease and antibiotic drug resistance. Here we develop a novel inference scheme for mutational landscapes, which is based on the statistical analysis of large alignments of homologs of the protein of interest. Our method is able to capture epistatic couplings between residues, and therefore to assess the dependence of mutational effects on the sequence context where they appear. Compared with recent large-scale mutagenesis data of the beta-lactamase TEM1, a protein providing resistance against beta-lactam antibiotics, our method leads to an increase of about 40\% in explicative power as compared with approaches neglecting epistasis. We ﬁnd that the informative sequence context extends to residues at native distances of about 20 A˚ from the mutated site, reaching thus far beyond residues in direct physical contact.},
	language = {en},
	number = {1},
	urldate = {2018-08-09},
	journal = {Molecular Biology and Evolution},
	author = {Figliuzzi, Matteo and Jacquier, Hervé and Schug, Alexander and Tenaillon, Oliver and Weigt, Martin},
	month = jan,
	year = {2016},
	keywords = {dca, mutation, protein},
	pages = {268--280},
	file = {Figliuzzi et al_2016_Coevolutionary Landscape Inference and the Context-Dependence of Mutations in Beta-Lactamase TEM-1.pdf:/home/barratp/Downloads/msv211.pdf:application/pdf;Figliuzzi_et_al_2016_Coevolutionary_Landscape_Inference_and_the_Context-Dependence_of_Mutations_in.pdf:/home/pierrebc/Documents/Labo/Papers/ZoteroFiles/Figliuzzi et al/2016/Figliuzzi_et_al_2016_Coevolutionary_Landscape_Inference_and_the_Context-Dependence_of_Mutations_in.pdf:application/pdf}
}


@article{russ_evolution-based_2020,
	title = {An evolution-based model for designing chorismate mutase enzymes},
	volume = {369},
	copyright = {Copyright © 2020 The Authors, some rights reserved; exclusive licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. https://www.sciencemag.org/about/science-licenses-journal-article-reuseThis is an article distributed under the terms of the Science Journals Default License.},
	issn = {0036-8075, 1095-9203},
	url = {https://science.sciencemag.org/content/369/6502/440},
	doi = {10.1126/science.aba3304},
	abstract = {Learning from evolution
Protein sequences contain information specifying their three-dimensional structure and function, and statistical analysis of families of sequences has been used to predict these properties. Building from sequence data, Russ et al. used statistical models that take into account conservation at amino acid positions and correlations in the evolution of pairs of amino acids to predict new artificial sequences that will have the properties of the protein family. For the chorismate mutase family of metabolic enzymes, the authors demonstrate experimentally that the artificial sequences display natural-like catalytic function. Because the models access an enormous space of diverse sequences, such evolution-based statistical approaches may guide the search for functional proteins with altered chemical activities.
Science, this issue p. 440
The rational design of enzymes is an important goal for both fundamental and practical reasons. Here, we describe a process to learn the constraints for specifying proteins purely from evolutionary sequence data, design and build libraries of synthetic genes, and test them for activity in vivo using a quantitative complementation assay. For chorismate mutase, a key enzyme in the biosynthesis of aromatic amino acids, we demonstrate the design of natural-like catalytic function with substantial sequence diversity. Further optimization focuses the generative model toward function in a specific genomic context. The data show that sequence-based statistical models suffice to specify proteins and provide access to an enormous space of functional sequences. This result provides a foundation for a general process for evolution-based design of artificial proteins.
An evolution-based, data-driven engineering process can build artificial functional enzymes.
An evolution-based, data-driven engineering process can build artificial functional enzymes.},
	language = {en},
	number = {6502},
	urldate = {2020-12-22},
	journal = {Science},
	author = {Russ, William P. and Figliuzzi, Matteo and Stocker, Christian and Barrat-Charlaix, Pierre and Socolich, Michael and Kast, Peter and Hilvert, Donald and Monasson, Remi and Cocco, Simona and Weigt, Martin and Ranganathan, Rama},
	month = jul,
	year = {2020},
	pmid = {32703877},
	note = {Publisher: American Association for the Advancement of Science
Section: Report},
	pages = {440--445},
	file = {Snapshot:/home/pierrebc/Zotero/storage/RN6YY8EH/tab-pdf.html:text/html}
}


@article{barton_large_2014,
	title = {Large pseudocounts and {L} 2 -norm penalties are necessary for the mean-field inference of {Ising} and {Potts} models},
	volume = {90},
	issn = {1539-3755, 1550-2376},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.90.012132},
	doi = {10.1103/PhysRevE.90.012132},
	language = {en},
	number = {1},
	urldate = {2018-08-09},
	journal = {Physical Review E},
	author = {Barton, J. P. and Cocco, S. and De Leonardis, E. and Monasson, R.},
	month = jul,
	year = {2014},
	file = {Barton_Cocco_De Leonardis_Monasson_2014_Large pseudocounts and L 2 -norm penalties are necessary for the mean-field inference of Ising and.pdf:/home/pierrebc/Documents/Labo/Papers/ZoteroFiles/Barton_Cocco_De Leonardis_Monasson/2014/Barton_Cocco_De Leonardis_Monasson_2014_Large pseudocounts and L 2 -norm penalties are necessary for the mean-field inference of Ising and.pdf:application/pdf}
}


@article{bartoszek_phylogenetic_2012,
	title = {A phylogenetic comparative method for studying multivariate adaptation},
	volume = {314},
	issn = {0022-5193},
	url = {http://www.sciencedirect.com/science/article/pii/S0022519312003918},
	doi = {10.1016/j.jtbi.2012.08.005},
	abstract = {Phylogenetic comparative methods have been limited in the way they model adaptation. Although some progress has been made, there are still no methods that can fully account for coadaptation between traits. Based on Ornstein–Uhlenbeck (OU) models of adaptive evolution, we present a method, with R implementation, in which multiple traits evolve both in response to each other and, as in previous OU models, to fixed or randomly evolving predictor variables. We present the interpretation of the model parameters in terms of evolutionary and optimal regressions enabling the study of allometric and adaptive relationships between traits. To illustrate the method we reanalyze a data set of antler and body-size evolution in deer (Cervidae).},
	language = {en},
	urldate = {2021-01-25},
	journal = {Journal of Theoretical Biology},
	author = {Bartoszek, Krzysztof and Pienaar, Jason and Mostad, Petter and Andersson, Staffan and Hansen, Thomas F.},
	month = dec,
	year = {2012},
	keywords = {Adaptation, Allometry, Multivariate phylogenetic comparative method, Optimality, Ornstein–Uhlenbeck process},
	pages = {204--215},
	file = {ScienceDirect Snapshot:/home/pierrebc/Zotero/storage/HXYK2C8N/S0022519312003918.html:text/html}
}


@article{mitov_fast_2020,
	title = {Fast likelihood calculation for multivariate {Gaussian} phylogenetic models with shifts},
	volume = {131},
	issn = {0040-5809},
	url = {http://www.sciencedirect.com/science/article/pii/S0040580919301947},
	doi = {10.1016/j.tpb.2019.11.005},
	abstract = {Phylogenetic comparative methods (PCMs) have been used to study the evolution of quantitative traits in various groups of organisms, ranging from micro-organisms to animal and plant species. A common approach has been to assume a Gaussian phylogenetic model for the trait evolution along the tree, such as a branching Brownian motion (BM) or an Ornstein–Uhlenbeck (OU) process. Then, the parameters of the process have been inferred based on a given tree and trait data for the sampled species. At the heart of this inference lie multiple calculations of the model likelihood, that is, the probability density of the observed trait data, conditional on the model parameters and the tree. With the increasing availability of big phylogenetic trees, spanning hundreds to several thousand sampled species, this approach is facing a two-fold challenge. First, the assumption of a single Gaussian process governing the entire tree is not adequate in the presence of heterogeneous evolutionary forces acting in different parts of the tree. Second, big trees present a computational challenge, due to the time and memory complexity of the model likelihood calculation. Here, we explore a sub-family, denoted GLInv, of the Gaussian phylogenetic models, with the transition density exhibiting the properties that the expectation depends Linearly on the ancestral trait value and the variance is Invariant with respect to the ancestral value. We show that GLInv contains the vast majority of Gaussian models currently used in PCMs, while supporting an efficient (linear in the number of nodes) algorithm for the likelihood calculation. The algorithm supports scenarios with missing data, as well as different types of trees, including trees with polytomies and non-ultrametric trees. To account for the heterogeneity in the evolutionary forces, the algorithm supports models with “shifts” occurring at specific points in the tree. Such shifts can include changes in some or all parameters, as well as the type of the model, provided that the model remains within the GLInv family. This contrasts with most of the current implementations where, due to slow likelihood calculation, the shifts are restricted to specific parameters in a single type of model, such as the long-term selection optima of an OU process, assuming that all of its other parameters, such as evolutionary rate and selection strength, are global for the entire tree. We provide an implementation of this likelihood calculation algorithm in an accompanying R-package called PCMBase. The package has been designed as a generic library that can be integrated with existing or novel maximum likelihood or Bayesian inference tools.},
	language = {en},
	urldate = {2020-12-31},
	journal = {Theoretical Population Biology},
	author = {Mitov, Venelin and Bartoszek, Krzysztof and Asimomitis, Georgios and Stadler, Tanja},
	month = feb,
	year = {2020},
	keywords = {Drift, Jumps, Lévy process, Pruning, Punctuated equilibrium, Selection},
	pages = {66--78},
	file = {ScienceDirect Full Text PDF:/home/pierrebc/Zotero/storage/ZIE76EAB/Mitov et al. - 2020 - Fast likelihood calculation for multivariate Gauss.pdf:application/pdf;ScienceDirect Snapshot:/home/pierrebc/Zotero/storage/JIECJ3EN/S0040580919301947.html:text/html}
}



@article{singh2017multiOU,
author = {Singh, Rajesh and Ghosh, Dipanjan and Adhikari, R.},
Title = {Fast Bayesian inference of the multivariate Ornstein-Uhlenbeck process},
journal = {arxiv:1706.04961},
year = {2017},
}
@article{Raffenetti1970GEA,
	author = {Raffenetti, Richard C. and Ruedenberg, Klaus.},
	Title = {Parametrization of an Orthogonal Matrix in Terms of Generalized Eulerian Angles},
	journal = {International Journal of Quantum Chemistry, Vol.III s,625-634},
	year = {1970},
}

@article{Shepard_param_OM,
	author = {Shepard, Ron  and Brozell, Scott R. and Gidofalvi, Gergely},
	Title = {The Representation and Parametrization of Orthogonal Matrices},
	journal = {Journal of Physical  Chemistry A, 119,7924-7939},
	year = {2015},
}


@book{matrix_cook_book,
	author = { Brandt Petersen, Kaare  and Syskind Pedersen, Michael},
	Title = {The Matrix Cookbook},
	journal = {http://matrixcookbook.com},
	year = {2015},
}

@book{gardiner,
	author = { Gardiner, C.W},
	Title = {Handbook of Stochastic Methods},
	journal = {Springer},
	year = {2004},
}

@article{NLopt,
	author = {Steven G. Johnson},
	Title = {The NLopt nonlinear-optimization package},
	journal = {http://github.com/stevengj/nlopt},
	year = {},
}

@article{Zygote.jl-2018,
  author    = {Michael Innes},
  title     = {Don't Unroll Adjoint: Differentiating SSA-Form Programs},
  journal   = {CoRR},
  volume    = {abs/1810.07951},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.07951},
  archivePrefix = {arXiv},
  eprint    = {1810.07951},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-07951},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{entropy_paper,
	author = {  Rodriguez Horta Edwin and  Barrat-Charlaix Pierre and Martin Weigt},
	Title = {Toward Inferring Potts Models for Phylogenetically Correlated Sequence Data},
	journal = {Entropy},
	year = {2019,21,1090},
}

@article{Inverse_problem_Berg,
	author = { Nguyen H. Chau and  Zecchina R. N and  Berg  J.},
	Title = {Inverse statistical problems: from the inverse Ising problem to data science},
	journal = {Adv. Phys},
	year = {2017,66,197-261},
}
@article{Inverse_problem_proteins,
	author = { Cocco, S.  and  Feinauer C. N and Figliuzzi M. and Monasson R. and Weigt M},
	Title = {Inverse statistical physics of protein sequences: A key issues review},
	journal = {Rep. Prog. Phys.},
	year = {2018,81,032601},
}

@article{Baldassi,
	author = {Baldassi C. and Zamparo M. and Feinauer C. and Procaccini  A. and Zecchina  R. and Weigt M. and Pagnani},
	Title = {A. Fast and accurate multivariate Gaussian modeling of protein families: Predicting residue contacts and protein-interaction partners.},
	journal = {PLoS ONE },
	year = {2014,9,e92721},
}
